# todo-spring-mvc

./: README.md  pom.xml
src/main/java/fr/almamy/config/: WebAppInitializer.java  WebConfig.java
src/main/java/fr/almamy/controller/: DemoController.java  TodoItemController.java
src/main/java/fr/almamy/model/: TodoData.java  TodoItem.java
src/main/java/fr/almamy/service/: DefaultDemoService.java  DefaultTodoItemService.java  DemoService.java  TodoItemService.java
src/main/java/fr/almamy/util/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/view/: add_item.jsp  home.jsp  items_list.jsp  view_item.jsp  welcome.jsp
